# track-me-java-android-app

./: .travis.yml  INSTALL.md  README.md  TrackMeAlloyModel.als
software/client/app/: build.gradle
software/client/app/src/androidTest/java/com/github/ferrantemattarutigliano/software/client/httprequest/: DummyParameter.java  DummyReturnClass.java  HttpTaskTest.java
software/client/app/src/debug/res/values/: google_maps_api.xml
software/client/app/src/main/: AndroidManifest.xml
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/: HttpRequestTask.java  Information.java  LoadingViewFactory.java  MainActivity.java  SessionDirector.java  TestActivity.java
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/activity/: ChangeCredentialsActivity.java  DateActivity.java  GuestHomeActivity.java  HomeGuestActivity.java  HomeIndividualActivity.java  HomeThirdPartyActivity.java  IndividualProfileActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ThirdPartyProfileActivity.java  TimeActivity.java
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/dto/: GroupRequestDTO.java  HealthDataDTO.java  IndividualDTO.java  IndividualRequestDTO.java  RequestDTO.java  ThirdPartyDTO.java  UserDTO.java
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/fragment/: IndividualRegistrationFragment.java  LogoutFragment.java  ThirdPartyRegistrationFragment.java
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/httprequest/: AsyncResponse.java  AuthorizationToken.java  Authorized.java  HttpConstant.java  HttpInformationContainer.java  HttpParameterContainer.java  HttpRequestStatus.java  HttpRequestType.java  HttpTask.java
software/client/app/src/main/java/com/github/ferrantemattarutigliano/software/client/model/: GroupRequestDTO.java  HealthDataDTO.java  IndividualDTO.java  IndividualRequestDTO.java  (+7 more)
software/client/app/src/main/res/layout/: activity_date.xml  activity_home_guest.xml  activity_individual_change_account_data.xml  activity_individual_create_map.xml  activity_individual_created_runs.xml  activity_individual_enrolled_runs.xml  activity_individual_map.xml  activity_individual_new_run.xml  activity_individual_search_runs.xml  activity_individual_watched_runs.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_registration.xml  activity_run_map.xml  activity_third_party_change_account_data.xml  activity_third_party_health_data.xml  activity_third_party_request.xml  activity_third_party_view_data.xml  app_bar_home.xml  content_home.xml  fragment_group_request.xml  fragment_individual_account.xml  fragment_individual_insert_data.xml  fragment_individual_manage_requests.xml  fragment_individual_registration.xml  fragment_individual_request.xml  fragment_individual_track4run.xml  fragment_logout.xml  fragment_my_individual_account.xml  fragment_my_third_party_account.xml  fragment_not_implemented.xml  fragment_third_party_account.xml  fragment_third_party_data4help.xml  fragment_third_party_group_request.xml  fragment_third_party_individual_request.xml  fragment_third_party_registration.xml  nav_header_home.xml
software/client/app/src/main/res/menu/: activity_home_individual_drawer.xml  activity_home_third_party_drawer.xml  menu_registration.xml
software/client/app/src/main/res/values/: colors.xml  string_length.xml  strings.xml  styles.xml
software/client/app/src/release/res/values/: google_maps_api.xml
software/client/app/src/test/java/com/github/ferrantemattarutigliano/software/client/: ExampleUnitTest.java
software/server/: pom.xml
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/: ServerApplication.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/config/: ContentCacheRequestWrapper.java  SecurityConfig.java  WebSocketConfig.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/constant/: Message.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/controller/: AuthenticatorController.java  IndividualDataController.java  RequestController.java  RunController.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/message/: Message.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/model/: Test.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/repository/: GroupRequestRepository.java  HealthDataRepository.java  IndividualRepository.java  IndividualRequestRepository.java  IndividualSpecification.java  RequestRepository.java  RunRepository.java  ThirdPartyRepository.java  UserRepository.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/service/: AuthenticatorService.java  IndividualDataService.java  RequestService.java  RunService.java  SubscriptionService.java
software/server/src/main/java/com/github/ferrantemattarutigliano/software/server/token/: TokenAuthenticationFilter.java  TokenUtils.java
software/server/src/main/resources/: application.properties
software/server/src/test/java/com/github/ferrantemattarutigliano/software/server/: ServerApplicationTest.java  ServerApplicationTests.java
software/server/src/test/java/com/github/ferrantemattarutigliano/software/server/controller/: AuthenticatorControllerTest.java  IndividualDataControllerTest.java  RequestControllerTest.java  RunControllerTest.java
software/server/src/test/java/com/github/ferrantemattarutigliano/software/server/service/: AuthenticatorServiceTest.java  IndividualDataServiceTest.java  RequestServiceTest.java  RunServiceTest.java  SubscriptionServiceTest.java
software/server/src/test/java/com/github/ferrantemattarutigliano/software/server/token/: TokenAuthenticationFilterTest.java  TokenUtilsTest.java
software/server/src/test/java/com/github/ferrantemattarutigliano/trackme/: TrackmeApplicationTests.java
(+282 files in other folders)
