<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.individual.IndividualAccountFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/text_third_party_account_vat"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:layout_marginTop="126dp"
        android:gravity="center"
        android:text="Not Implemented\n :("
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>