<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.individual.IndividualAccountFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/text_individual_account_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_individual_account_ssn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_individual_account_profile"
        tools:text="Name" />

    <TextView
        android:id="@+id/text_individual_account_ssn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_individual_account_change_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_individual_account_name"
        tools:text="SSN" />

    <ImageView
        android:id="@+id/image_individual_account_profile"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/animal_zebra"
        app:layout_constraintBottom_toTopOf="@+id/text_individual_account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animal_zebra" />

    <Button
        android:id="@+id/button_individual_account_change_credentials"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:text="@string/button_change_credentials"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_individual_account_change_account_data"
        app:layout_constraintStart_toStartOf="@+id/button_individual_account_change_account_data"
        app:layout_constraintTop_toBottomOf="@+id/text_individual_account_ssn" />

    <Button
        android:id="@+id/button_individual_account_change_account_data"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:text="@string/button_change_account_data"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_individual_account_change_credentials" />

</android.support.constraint.ConstraintLayout>