<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.individual.IndividualAccountFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/text_third_party_account_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_third_party_account_vat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_third_party_account_profile"
        tools:text="Name" />

    <TextView
        android:id="@+id/text_third_party_account_vat"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_third_party_account_change_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_third_party_account_name"
        tools:text="VAT" />

    <ImageView
        android:id="@+id/image_third_party_account_profile"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/animal_bull"
        app:layout_constraintBottom_toTopOf="@+id/text_third_party_account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_third_party_account_change_credentials"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/button_change_credentials"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_third_party_account_vat" />

</android.support.constraint.ConstraintLayout>