<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.individual.IndividualManageRequests"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/container_individual_manage_requests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_individual_view_old_requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/button_individual_view_old_requests"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/text_view_old_requests"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_individual_manage_requests" />

</android.support.constraint.ConstraintLayout>